fake-api/resplice/response-files/user.json (before)
﻿{
  "id": "0",
  "username": "marcusvirg345",
  "password": "12345",
  "lang": "English",
  "token": "e2134wer33245df",
  "user_basic": {
    "first_name": "Marcus",
    "last_name": "Virginia",
    "profile_pic": "https://res.cloudinary.com/capabit-solutions/image/upload/c_scale,w_200/v1529436559/Resplice/s2pucyrwxdy9gcprx4sd.png",
    "thumbnail": "https://res.cloudinary.com/capabit-solutions/image/upload/c_scale,w_80/v1529436559/Resplice/s2pucyrwxdy9gcprx4sd.png",
    "gender": "Male",
    "dob": "1996/08/13"
  },
  "user_attributes": [
    {
      "id": "1",
      "type_id": "1",
      "value": "218-591-0657",
      "genre": "Personal",
      "verified": true,
      "primary_of_type": true
    },
    {
      "id": "2",
      "type_id": "3",
      "value": "1176 14th Ave SE Minneapolis, MN 55414",
      "genre": "Personal",
      "verified": false,
      "primary_of_type": true
    },
    {
      "id": "3",
      "type_id": "2",
      "value": "marcusvirg345@gmail.com",
      "genre": "Personal",
      "verified": true,
      "primary_of_type": true
    }
  ]
}

fake-api/resplice/response-files/user.json (after)
﻿{
  "id": "0",
  "username": "marcusvirg345",
  "password": "12345",
  "lang": "English",
  "user_basic": {
    "name": "Marcus Virginia",
    "profile_pic": "https://res.cloudinary.com/capabit-solutions/image/upload/c_scale,w_200/v1529436559/Resplice/s2pucyrwxdy9gcprx4sd.png",
    "thumbnail": "https://res.cloudinary.com/capabit-solutions/image/upload/c_scale,w_80/v1529436559/Resplice/s2pucyrwxdy9gcprx4sd.png",
    "gender": "Male",
    "dob": "1996/08/13"
  },
  "user_attributes": [
    {
      "id": "1",
      "type_id": "1",
      "value": "218-591-0657",
      "genre": "Personal",
      "verified": true,
      "primary_of_type": true
    },
    {
      "id": "2",
      "type_id": "3",
      "value": "1176 14th Ave SE Minneapolis, MN 55414",
      "genre": "Personal",
      "verified": false,
      "primary_of_type": true
    },
    {
      "id": "3",
      "type_id": "2",
      "value": "marcusvirg345@gmail.com",
      "genre": "Personal",
      "verified": true,
      "primary_of_type": true
    }
  ]
}

fake-api/resplice/response-files/user.json (diff)
@@ -3,10 +3,8 @@
   "username": "marcusvirg345",
   "password": "12345",
   "lang": "English",
-  "token": "e2134wer33245df",
   "user_basic": {
-    "first_name": "Marcus",
-    "last_name": "Virginia",
+    "name": "Marcus Virginia",
     "profile_pic": "https://res.cloudinary.com/capabit-solutions/image/upload/c_scale,w_200/v1529436559/Resplice/s2pucyrwxdy9gcprx4sd.png",
     "thumbnail": "https://res.cloudinary.com/capabit-solutions/image/upload/c_scale,w_80/v1529436559/Resplice/s2pucyrwxdy9gcprx4sd.png",
     "gender": "Male",
